{
  "name": "npmview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "3.39.0",
    "@blueprintjs/icons": "3.18.0",
    "@types/numeral": "^2.0.0",
    "@types/react": "17.0.2",
    "@types/react-syntax-highlighter": "^13.5.0",
    "github-fork-ribbon-css": "^0.2.3",
    "next": "^10.2.3",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-github-btn": "^1.2.0",
    "react-syntax-highlighter": "^15.4.3"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "postinstall": "patch-package",
    "test": "npx prettier --list-different src/**/*"
  },
  "devDependencies": {
    "patch-package": "^6.2.2",
    "typescript": "4.2.2"
  }
}
